# WebScrapper

./: .gitignore  Program.cs  README.md  Startup.cs  WebScraper.csproj  WebScraper.sln  _Imports.razor
Data/: AnalyzerService.cs  BusinessLogicService.cs  Charter.cs  ChromeService.cs  HealthCheck.cs  RequestService.cs  SelectorService.cs  TraverseService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/ApiData/: HealthAnalysis.cs  HealthPost.cs  Serp.cs  SerpPost.cs
Data/Authentication/: CustomAuthenticationStateProvider.cs  User.cs
Data/Charters/: Charter.cs  GraphData.cs  GraphDummyData.cs
Data/Engine/: ScraperEngine.cs  ScraperEngineHelper.cs  ScraperEngineResponse.cs
Data/FakePlugins/: FakeGoogleKeywordTracker.cs  FakeOptimizer.cs  FakeSeoAnalyzer.cs
Data/Old/: SelectorService.cs  TraverseService.cs
Data/Plugins/: GoogleKeywordTracker.cs  Optimizer.cs  SeoAnalyzer.cs
Pages/: APITESTING.razor  Analysis.razor  Descriptions.razor  ElementSelect.razor  FetchData.razor  Graphs.razor  Images.razor  Index.razor  KeywordTracker.razor  Links.razor  PointClick.razor  Routes.razor  SEO.razor  ShowEngine.razor  Test.razor  Titles.razor  _Host.cshtml
Pages/Authentication/: Login.razor  MyData.razor  Profile.razor  Register.razor
Pages/Old/: SEO.razor  Scrape.razor
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
wwwroot/: SaveFile.js  Selector.js
wwwroot/css/: site.css
